<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook source-build='2019.4.0 (20194.19.1010.1202)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='train' inline='true' name='federated.1gjitae186ocq41cp1cda1ptwu3o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='train' name='textscan.1aqrx7k0vzy9mm1216tfp0ujdz54'>
            <connection class='textscan' directory='C:/Users/Asus/Desktop/titanic' filename='train.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1aqrx7k0vzy9mm1216tfp0ujdz54' name='train.csv' table='[train#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='PassengerId' ordinal='0' />
            <column datatype='integer' name='Survived' ordinal='1' />
            <column datatype='integer' name='Pclass' ordinal='2' />
            <column datatype='string' name='Name' ordinal='3' />
            <column datatype='string' name='Sex' ordinal='4' />
            <column datatype='real' name='Age' ordinal='5' />
            <column datatype='integer' name='SibSp' ordinal='6' />
            <column datatype='integer' name='Parch' ordinal='7' />
            <column datatype='string' name='Ticket' ordinal='8' />
            <column datatype='real' name='Fare' ordinal='9' />
            <column datatype='string' name='Cabin' ordinal='10' />
            <column datatype='string' name='Embarked' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PassengerId]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survived]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pclass]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SibSp]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parch]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fare]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cabin]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Embarked]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='16' />
      </column>
      <column datatype='real' name='[Age]' role='measure' type='quantitative' />
      <column datatype='string' name='[Cabin (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Cabin]' default='&quot;No Cabin &quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Has Cabin&quot;'>
            <value>&quot;A10&quot;</value>
            <value>&quot;A14&quot;</value>
            <value>&quot;A16&quot;</value>
            <value>&quot;A19&quot;</value>
            <value>&quot;A20&quot;</value>
            <value>&quot;A23&quot;</value>
            <value>&quot;A24&quot;</value>
            <value>&quot;A26&quot;</value>
            <value>&quot;A31&quot;</value>
            <value>&quot;A32&quot;</value>
            <value>&quot;A34&quot;</value>
            <value>&quot;A36&quot;</value>
            <value>&quot;A6&quot;</value>
            <value>&quot;A7&quot;</value>
            <value>&quot;B101&quot;</value>
            <value>&quot;B102&quot;</value>
            <value>&quot;B18&quot;</value>
            <value>&quot;B19&quot;</value>
            <value>&quot;B20&quot;</value>
            <value>&quot;B22&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Cabin]' role='dimension' type='nominal' />
      <column caption='Sib+Parch' datatype='integer' name='[Calculation_447826716747632640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SibSp]+[Parch]+1' />
      </column>
      <column aggregation='None' caption='Fare (bin)' datatype='integer' name='[Fare (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Fare]' peg='0' size='10' />
      </column>
      <column datatype='string' name='[Fare (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Fare]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;4.0125, 5, 6.2375 and 68 more&quot;'>
            <value>4.0125000000000002</value>
            <value>5.0</value>
            <value>6.2374999999999998</value>
            <value>6.4375</value>
            <value>6.4500000000000002</value>
            <value>6.4958</value>
            <value>6.75</value>
            <value>6.8582999999999998</value>
            <value>6.9500000000000002</value>
            <value>6.9749999999999996</value>
            <value>7.0457999999999998</value>
            <value>7.0499999999999998</value>
            <value>7.0541999999999998</value>
            <value>7.125</value>
            <value>7.1417000000000002</value>
            <value>7.2249999999999996</value>
            <value>7.2291999999999996</value>
            <value>7.25</value>
            <value>7.3125</value>
            <value>7.4958</value>
          </bin>
        </calculation>
      </column>
      <column datatype='real' name='[Fare]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Sib+Parch (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_447826716747632640]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;2, 3, 4 and 5 more&quot;'>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>11</value>
          </bin>
        </calculation>
      </column>
      <column caption='Sib Sp' datatype='integer' name='[SibSp]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Survived]' derivation='Sum' name='[sum:Survived:qk]' pivot='key' type='quantitative' />
      <group caption='Set 1' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter from='4' function='range' level='[Fare (bin)]' to='51' />
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.507184' group-percentage='0.0977011' measure-ordering='alphabetic' measure-percentage='0.395115' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age Bin'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1gjitae186ocq41cp1cda1ptwu3o' />
          </datasources>
          <datasource-dependencies datasource='federated.1gjitae186ocq41cp1cda1ptwu3o'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='16' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Survived]' derivation='Sum' name='[sum:Survived:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gjitae186ocq41cp1cda1ptwu3o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gjitae186ocq41cp1cda1ptwu3o].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gjitae186ocq41cp1cda1ptwu3o].[sum:Survived:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gjitae186ocq41cp1cda1ptwu3o].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gjitae186ocq41cp1cda1ptwu3o].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gjitae186ocq41cp1cda1ptwu3o].[Multiple Values]</rows>
        <cols>([federated.1gjitae186ocq41cp1cda1ptwu3o].[none:Age (bin):ok] / [federated.1gjitae186ocq41cp1cda1ptwu3o].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Alone and not alone'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1gjitae186ocq41cp1cda1ptwu3o' />
          </datasources>
          <datasource-dependencies datasource='federated.1gjitae186ocq41cp1cda1ptwu3o'>
            <column caption='Sib+Parch' datatype='integer' name='[Calculation_447826716747632640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SibSp]+[Parch]+1' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Parch]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sib+Parch (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_447826716747632640]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;2, 3, 4 and 5 more&quot;'>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>11</value>
                </bin>
              </calculation>
            </column>
            <column caption='Sib Sp' datatype='integer' name='[SibSp]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Parch]' derivation='Sum' name='[sum:Parch:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Survived]' derivation='Sum' name='[sum:Survived:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gjitae186ocq41cp1cda1ptwu3o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gjitae186ocq41cp1cda1ptwu3o].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gjitae186ocq41cp1cda1ptwu3o].[sum:Survived:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gjitae186ocq41cp1cda1ptwu3o].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gjitae186ocq41cp1cda1ptwu3o].[:Measure Names]' />
              <lod column='[federated.1gjitae186ocq41cp1cda1ptwu3o].[sum:Parch:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gjitae186ocq41cp1cda1ptwu3o].[Multiple Values]</rows>
        <cols>([federated.1gjitae186ocq41cp1cda1ptwu3o].[Sib+Parch (group)] / [federated.1gjitae186ocq41cp1cda1ptwu3o].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Embarked'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1gjitae186ocq41cp1cda1ptwu3o' />
          </datasources>
          <datasource-dependencies datasource='federated.1gjitae186ocq41cp1cda1ptwu3o'>
            <column datatype='string' name='[Embarked]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Embarked]' derivation='None' name='[none:Embarked:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Survived]' derivation='Sum' name='[sum:Survived:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gjitae186ocq41cp1cda1ptwu3o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gjitae186ocq41cp1cda1ptwu3o].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gjitae186ocq41cp1cda1ptwu3o].[sum:Survived:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gjitae186ocq41cp1cda1ptwu3o].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gjitae186ocq41cp1cda1ptwu3o].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gjitae186ocq41cp1cda1ptwu3o].[Multiple Values]</rows>
        <cols>([federated.1gjitae186ocq41cp1cda1ptwu3o].[none:Embarked:nk] / [federated.1gjitae186ocq41cp1cda1ptwu3o].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Family or Alone'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1gjitae186ocq41cp1cda1ptwu3o' />
          </datasources>
          <datasource-dependencies datasource='federated.1gjitae186ocq41cp1cda1ptwu3o'>
            <column caption='Sib+Parch' datatype='integer' name='[Calculation_447826716747632640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SibSp]+[Parch]+1' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Parch]' role='measure' type='quantitative' />
            <column caption='Sib Sp' datatype='integer' name='[SibSp]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_447826716747632640]' derivation='None' name='[none:Calculation_447826716747632640:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Parch]' derivation='Sum' name='[sum:Parch:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Survived]' derivation='Sum' name='[sum:Survived:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gjitae186ocq41cp1cda1ptwu3o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gjitae186ocq41cp1cda1ptwu3o].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gjitae186ocq41cp1cda1ptwu3o].[sum:Survived:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gjitae186ocq41cp1cda1ptwu3o].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gjitae186ocq41cp1cda1ptwu3o].[:Measure Names]' />
              <lod column='[federated.1gjitae186ocq41cp1cda1ptwu3o].[sum:Parch:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gjitae186ocq41cp1cda1ptwu3o].[Multiple Values]</rows>
        <cols>([federated.1gjitae186ocq41cp1cda1ptwu3o].[none:Calculation_447826716747632640:ok] / [federated.1gjitae186ocq41cp1cda1ptwu3o].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Fare Bin'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1gjitae186ocq41cp1cda1ptwu3o' />
          </datasources>
          <datasource-dependencies datasource='federated.1gjitae186ocq41cp1cda1ptwu3o'>
            <column aggregation='None' caption='Fare (bin)' datatype='integer' name='[Fare (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Fare]' peg='0' size='10' />
            </column>
            <column datatype='real' name='[Fare]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Fare (bin)]' derivation='None' name='[none:Fare (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Survived]' derivation='Sum' name='[sum:Survived:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gjitae186ocq41cp1cda1ptwu3o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gjitae186ocq41cp1cda1ptwu3o].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gjitae186ocq41cp1cda1ptwu3o].[sum:Survived:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gjitae186ocq41cp1cda1ptwu3o].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gjitae186ocq41cp1cda1ptwu3o].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gjitae186ocq41cp1cda1ptwu3o].[Multiple Values]</rows>
        <cols>([federated.1gjitae186ocq41cp1cda1ptwu3o].[none:Fare (bin):ok] / [federated.1gjitae186ocq41cp1cda1ptwu3o].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Has Cabin(Grouped)'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1gjitae186ocq41cp1cda1ptwu3o' />
          </datasources>
          <datasource-dependencies datasource='federated.1gjitae186ocq41cp1cda1ptwu3o'>
            <column datatype='string' name='[Cabin (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Cabin]' default='&quot;No Cabin &quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Has Cabin&quot;'>
                  <value>&quot;A10&quot;</value>
                  <value>&quot;A14&quot;</value>
                  <value>&quot;A16&quot;</value>
                  <value>&quot;A19&quot;</value>
                  <value>&quot;A20&quot;</value>
                  <value>&quot;A23&quot;</value>
                  <value>&quot;A24&quot;</value>
                  <value>&quot;A26&quot;</value>
                  <value>&quot;A31&quot;</value>
                  <value>&quot;A32&quot;</value>
                  <value>&quot;A34&quot;</value>
                  <value>&quot;A36&quot;</value>
                  <value>&quot;A6&quot;</value>
                  <value>&quot;A7&quot;</value>
                  <value>&quot;B101&quot;</value>
                  <value>&quot;B102&quot;</value>
                  <value>&quot;B18&quot;</value>
                  <value>&quot;B19&quot;</value>
                  <value>&quot;B20&quot;</value>
                  <value>&quot;B22&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Cabin]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Survived]' derivation='Sum' name='[sum:Survived:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gjitae186ocq41cp1cda1ptwu3o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gjitae186ocq41cp1cda1ptwu3o].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gjitae186ocq41cp1cda1ptwu3o].[sum:Survived:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gjitae186ocq41cp1cda1ptwu3o].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gjitae186ocq41cp1cda1ptwu3o].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gjitae186ocq41cp1cda1ptwu3o].[Multiple Values]</rows>
        <cols>([federated.1gjitae186ocq41cp1cda1ptwu3o].[Cabin (group)] / [federated.1gjitae186ocq41cp1cda1ptwu3o].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='P class'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1gjitae186ocq41cp1cda1ptwu3o' />
          </datasources>
          <datasource-dependencies datasource='federated.1gjitae186ocq41cp1cda1ptwu3o'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Pclass]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Survived]' derivation='Sum' name='[sum:Survived:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gjitae186ocq41cp1cda1ptwu3o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gjitae186ocq41cp1cda1ptwu3o].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gjitae186ocq41cp1cda1ptwu3o].[sum:Survived:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gjitae186ocq41cp1cda1ptwu3o].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gjitae186ocq41cp1cda1ptwu3o].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gjitae186ocq41cp1cda1ptwu3o].[Multiple Values]</rows>
        <cols>([federated.1gjitae186ocq41cp1cda1ptwu3o].[none:Pclass:ok] / [federated.1gjitae186ocq41cp1cda1ptwu3o].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='SEX'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1gjitae186ocq41cp1cda1ptwu3o' />
          </datasources>
          <datasource-dependencies datasource='federated.1gjitae186ocq41cp1cda1ptwu3o'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Survived]' derivation='Sum' name='[sum:Survived:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gjitae186ocq41cp1cda1ptwu3o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gjitae186ocq41cp1cda1ptwu3o].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gjitae186ocq41cp1cda1ptwu3o].[sum:Survived:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gjitae186ocq41cp1cda1ptwu3o].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gjitae186ocq41cp1cda1ptwu3o].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gjitae186ocq41cp1cda1ptwu3o].[Multiple Values]</rows>
        <cols>([federated.1gjitae186ocq41cp1cda1ptwu3o].[none:Sex:nk] / [federated.1gjitae186ocq41cp1cda1ptwu3o].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1gjitae186ocq41cp1cda1ptwu3o' />
          </datasources>
          <datasource-dependencies datasource='federated.1gjitae186ocq41cp1cda1ptwu3o'>
            <column datatype='real' name='[Fare]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Fare]' derivation='None' name='[none:Fare:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Survived]' derivation='Sum' name='[sum:Survived:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gjitae186ocq41cp1cda1ptwu3o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gjitae186ocq41cp1cda1ptwu3o].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gjitae186ocq41cp1cda1ptwu3o].[sum:Survived:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gjitae186ocq41cp1cda1ptwu3o].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gjitae186ocq41cp1cda1ptwu3o].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gjitae186ocq41cp1cda1ptwu3o].[Multiple Values]</rows>
        <cols>([federated.1gjitae186ocq41cp1cda1ptwu3o].[none:Fare:ok] / [federated.1gjitae186ocq41cp1cda1ptwu3o].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
